<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications and Working Papers</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="header">
            <nav class="navbar" id="myTopnav">
                <h1 class="logo">Miguel Angel<span>Cabello</span></h1>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="publications.html" class="nav-link">Publications</a></li>
                    <li class="nav-item"><a href="teaching.html" class="nav-link">Teaching</a></li>
                    <li class="nav-item"><a href="cv.html" class="nav-link">CV</a></li>
                    <li class="nav-item"><a href="ref.html" class="nav-link">References</a></li>
                    <li class="nav-item"> <a href="contact.html" class="btn">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section >
        <div class="publications">
        <div class="pub1">
        <h1 style="text-align: center; font-size: 2em;">Publications and Working Papers</h1>
        </div>

        <div class="publications2">
        <div class="pub2">
            <div>
                <h2>Identification and Estimation of Linear Structural VARMA Models using Generalized Pairwise Dependence Measures.</h2> <br>
                <h1>(Job Market Paper)</h1><br>
                <p>Miguel Angel Cabello.</p><br>
                <p>Work in progress.</p><br>
            </div>

            <div>
                <h2>Estimation of Non-Gaussian Dimension Using Third and Fourth Order Cumulants.</h2><br>
                <p>Miguel Angel Cabello.</p><br>
                <p>Work in progress.</p><br>
            </div>
        
        <br>
            <h2>Macroprudential Policies in Peru: The Effects of Dynamic Provisioning and Conditional Reserve Requirements.</h2><br>
            <p>BIS Working Papers Series, No.  675.  November, 2017.</p><br>
            <p>Joint work with Joé Lupu and El ́ıas Minaya.</p><br>
            <p><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.bis.org/publ/work675.pdf&ved=2ahUKEwjExsTJ8cvzAhUS7eAKHS3RCuAQFnoECAYQAQ&usg=AOvVaw3mlxCL6QBey3O5T5JGo6Jr" target=”_blank”>You can find the article here.</a></p>
        <br>

    </div>
    </div>

</section>



<footer>
    &copy; Copyright 2021, Shannon Web Dev Corp 
</footer>


<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    
    hamburger.addEventListener("click", mobileMenu);
    
    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>
    

</body>
</html>